FROM balenalib/jetson-nano-ubuntu:bionic

# Prevent apt-get prompting for input
ENV DEBIAN_FRONTEND noninteractive

# Download and install BSP binaries for L4T 32.2
RUN apt-get update && apt-get install -y wget tar lbzip2 && \
    wget https://developer.nvidia.com/embedded/dlc/Jetson-210_Linux_R32.2.0-0 && \
    tar xf Jetson-210_Linux_R32.2.0-0 && \
    cd Linux_for_Tegra && \
    sed -i 's/config.tbz2/config.tbz2 --exclude=etc\/hosts --exclude=etc\/hostname/g' apply_binaries.sh && \
    ./apply_binaries.sh -r / && cd .. \
    rm -rf Jetson-210_Linux_R32.2.0-0 && \
    rm -rf Linux_for_Tegra && \
    echo "/usr/lib/aarch64-linux-gnu/tegra" > /etc/ld.so.conf.d/nvidia-tegra.conf && ldconfig

# Install X and xfce
RUN \
  apt-get install -y --no-install-recommends \
  xserver-xorg-input-evdev \
  xinit \
  xfce4 \
  xfce4-terminal \
  x11-xserver-utils \
  dbus-x11 \
  xterm

ENV LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/tegra
ENV XFCE_PANEL_MIGRATE_DEFAULT=1
ENV UDEV=1

# Prevent screen from turning off
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms' >> /etc/X11/xinit/xserverrc

# Start XFCE desktop
CMD ["startx"]
